:root{
    --width-corpo: 1200px
}


.hero{
    align-items: center;
    display: flex;
    justify-content: center;
    overflow: hidden !important;
    height: 80vh;
    text-align: center;
    column-gap: 1rem;
    width: var(--width-corpo);
}

.text-hero{
    align-items: flex-start;
    display: flex;
    flex-direction: column;
}

.titulo{
    color: var(--cor-principal);
    font-size: 9vh;
    margin: 0;
    font-family: 'Oswald';   
}

.subtitulo{
    font-size: 4vh;
    font-family: 'Oswald';
}

.botao-iniciar{
    align-self: center;
    background-color: white;
    border: solid 2px var(--cor-principal);
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(65, 72, 86, 0.25);
    color: var(--cor-principal);
    font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
    font-size: 2rem;
    height: 100px;
    margin-top: 2rem;
    transition: all .5s;
    width: 350px;
}

.botao-iniciar:hover{
    background-color: var(--cor-principal);
    box-shadow: 0 5px 10px rgba(65, 72, 86, 0.5);
    color: white;
    transform: scale(1.05,1.05);
}

.grid-img{
    display: grid;
    grid-template: auto  / auto auto;
    width: 70%;
}

.hero-img{
    
    border: solid 2px black;
    border-radius: 50%;
}

.hero-img[alt="illustration-task"]{
    width: 100%;
}

.hero-img[alt="run"]{
    align-self: flex-end;
    width: 100%;
}

.hero-img[alt="study"]{
    grid-column-start: 2;
    width: 70%;
}

@media screen and (max-width: 1200px){

    .hero{
        width: 100% !important;
        /* margin: 0 10%; */
    }

}
