.container-description{
    background-color:rgb(228, 228, 228);
    display: flex;
    justify-content: center;
    width: 100%;
}

.description{
    align-items: center;
    background-color: rgb(228, 228, 228);
    justify-content: space-around;
    display: flex;
    min-height: 700px;
    width: var(--width-corpo);
}

.card-desc{
    align-items: center;
    border: solid 1px rgba(0, 0, 0, .3);
    background-color: whitesmoke;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(65, 72, 86, 0.09);
    display: flex;
    flex-direction: column;
    transition: all .5s;
    height: 500px;  
    width: 350px;
}



.text-desc{
    font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
    text-align: center;
    cursor:default;
}

.text-color{
    color: var(--cor-principal);
}

@media screen and (min-width: 1200px){

    .card-desc:hover{
        transform: scale3d(1.05, 1.05, 1.05);
        box-shadow: 0 10px 30px rgba(65, 72, 86, 0.2);
    }

}

@media screen and (max-width: 1200px){

    .description{
        padding: 2rem 0;
        row-gap: 1rem;
        flex-direction: column;
    }

    .card-desc{
        height: fit-content;
        padding: 2rem 1rem;
        width: max(50vw, 290px);
    }

}